<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>冷蔵庫レシピ</title>
	<style>
		/* ページ全体のスタイル */
		body {
			font-family: "Helvetica Neue", Arial, sans-serif;
			margin: 0;
			padding: 20px;
			background: linear-gradient(45deg, #c8f4e4, #4e77f2);
		}

		h1 {
			margin-top: 0;
			font-size: 28px;
			font-weight: bold;
			text-align: center;
		}

		p {
			margin-top: 10px;
			font-size: 16px;
			color: #333;
			text-align: center;
		}

		/* フォームのスタイル */
		form {
			margin-bottom: 20px;
			text-align: center;
		}

		input[type="text"] {
			width: 100%;
			max-width: 300px;
			padding: 10px;
			margin-bottom: 10px;
			border: none;
			border-radius: 4px;
			background-color: #f9f9f9;
		}

		#submit-button {
			width: 100%;
			max-width: 300px;
			padding: 10px 20px;
			font-size: 16px;
			font-weight: bold;
			border: none;
			border-radius: 4px;
			background-color: #007bff;
			color: #fff;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		#submit-button:hover {
			background-color: #0056b3;
		}

		/* 結果表示要素のスタイル */
		.result {
			display: inline-block;
			margin-right: 10px;
			margin-bottom: 10px;
			text-align: center;
			width: calc(50% - 15px);
		}

		.result img {
			width: 100%;
			height: 200px;
			object-fit: cover;
			margin-bottom: 10px;
			border-radius: 4px;
		}

		.result p {
			font-size: 14px;
			color: #333;
			margin-bottom: 5px;
		}

		/* レスポンシブデザインの対応 */
		@media (max-width: 600px) {

			input[type="text"],
			#submit-button,
			.result {
				width: 100%;
				max-width: 100%;
			}

			.result {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<h1>冷蔵庫レシピ</h1>
	<p>冷蔵庫の中にある食材を半角スペースで区切って入力してください。</p>
	<form id="ingredients-form">
		<input type="text" id="ingredient" placeholder="食材">

		<button type="submit" id="submit-button">レシピを探す</button>
		<button id="btn">音声入力</button>

	</form>
	<div id="results-div">
		<!-- ここにレシピの結果を表示する -->
	</div>
	<!-- jQueryの読み込み -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!-- JavaScriptの読み込み -->
	<script src="script.js"></script>
</body>

</html>